<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINAD - Home</title>
    <link rel="stylesheet" href="styles/geral.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header class="d-flex">
        <div>
            <h1><a href="index.html">MINAD</a></h1>
        </div>
        <nav>
            <ul class="d-flex">
                <li><a href="index.html" class="uppercase hover checked">Home</a></li>
                <li><a href="pages/notas.html" class="uppercase hover">Notas</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="text-center container hr">
            <h1>Bem-vindo(a)</h1>
            <p style="margin-top: 1rem;">
                Bem-vindo ao site do MINAD. Aqui você encontrará exercícios, a fim de melhorar a sua musicalidade.
            </p>
        </div>
        <div class="container text-center">
            <h2>Exercício de Notas</h2>
            <div class="d-flex">
                <i class="fa-solid fa-music icon"></i>
                <p class="text-justified">
                    Exercício para treinar percepção auditiva: ouvir uma nota tocada (dentro de uma escala de 1 a 8) e
                    identificar seu grau, em uma sequência que pode ser pré-definida ou aleatória, permitindo escolher
                    os graus e o número de notas na sequência.
                </p>
                <button><a href="pages/notas.html" class="btn-success">Notas</a></button>
            </div>
        </div>
    </main>
    <footer class="d-flex">
        <p>
            &copy; 2024 | <a href="https://github.com/gustavopilar" target="_blank">Gustavo Pilar</a>
        </p>
    </footer>
</body>

</html>
